Chlamydomonas reinhardtii; GCF_000002595.1
Trebouxia gelatinosa; GCA_000818905.1
Cymbomonas tetramitiformis; GCA_001247695.1
Auxenochlorella pyrenoidosa; GCA_001430745.1
Gonium pectorale; GCA_001584585.1
Chlamydomonas applanata; GCA_001662365.1
Chlamydomonas asymmetrica; GCA_001662385.1
Chlamydomonas sphaeroides; GCA_001662425.1
Botryococcus braunii; GCA_002005505.1
Micractinium conductrix; GCA_002245815.2
Dunaliella salina; GCA_002284615.2
Scenedesmus quadricauda; GCA_002317545.1
Chlamydomonas eustigma; GCA_002335675.1
Prototheca stagnorum; GCA_002794665.1
Tetrabaena socialis; GCA_002891735.1
Prototheca cutis; GCA_002897115.2
Yamagishiella unicocca; GCA_003116995.1
Chlorella sorokiniana; GCA_003130725.1
Raphidocelis subcapitata; GCA_003203535.1
Prototheca bovis; GCA_003612995.1
Prototheca ciferrii; GCA_003613005.1
Haematococcus lacustris; GCA_003970955.1
Ulva prolifera; GCA_004138255.1
Scenedesmus vacuolatus; GCA_004764505.1
Tetraselmis striata; GCA_006384855.1
Desmodesmus armatus; GCA_007449985.2
Chloropicon primus; GCA_007859695.1
Messastrum gracile; GCA_008037345.1
Mychonastes homosphaera; GCA_009193075.1
Chlorella vulgaris; GCA_009720205.1
Stichococcus bacillaris; GCA_010646915.1
Picochlorum costavermella; GCA_011316045.1
Ostreococcus mediterraneus; GCA_012295225.1
Pycnococcus provasolii; GCA_015473125.1
Parachlorella kessleri; GCA_015712045.1
Chlamydomonas schloesseri; GCA_016834595.1
Chlamydomonas incerta; GCA_016834605.1
Edaphochlamys debaryana; GCA_016858145.1
Prototheca wickerhamii; GCA_016906385.1
Pyramimonas parkeae; GCA_018697155.1
Tetradesmus obliquus; GCA_900108755.1
Ulva mutabilis; GCA_900538255.1
Tetradesmus acuminatus; GCA_902809745.2
Micromonas commoda; GCF_000090985.2
Chlorella variabilis; GCF_000147415.1
Ostreococcus tauri; GCF_000214015.3
Monoraphidium neglectum; GCF_000611645.1
Auxenochlorella protothecoides; GCF_000733215.1
Bathycoccus prasinos; GCF_002220235.1
